<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reddit-analytics: Daily NLP via API on posts from various subreddits to produce data visualization | Ankit Gyawali&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="Reddit-analytics: Daily NLP via API on posts from various subreddits to produce data visualization" />
<meta name="author" content="mail@ankitgyawali.com" />
<meta property="og:locale" content="en" />
<meta name="description" content="NLP to visualize sentiments on medium/longer timeframes using reddit comments as data source." />
<meta property="og:description" content="NLP to visualize sentiments on medium/longer timeframes using reddit comments as data source." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2017/11/28/Reddit-Analytics-Site/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2017/11/28/Reddit-Analytics-Site/" />
<meta property="og:site_name" content="Ankit Gyawali&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"NLP to visualize sentiments on medium/longer timeframes using reddit comments as data source.","author":{"@type":"Person","name":"mail@ankitgyawali.com"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/blog/2017/11/28/Reddit-Analytics-Site/","headline":"Reddit-analytics: Daily NLP via API on posts from various subreddits to produce data visualization","dateModified":"2017-11-28T00:00:00-05:00","datePublished":"2017-11-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2017/11/28/Reddit-Analytics-Site/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="reddit,data,angularjs,nodejs" />





<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Ankit Gyawali's Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Ankit Gyawali's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Reddit-analytics: Daily NLP via API on posts from various subreddits to produce data visualization</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2017-11-28T00:00:00-05:00" datetime="2017-11-28T00:00:00-05:00">November 28, 2017 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">mail@ankitgyawali.com</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#data-analysis" title="data-analysis">
            data-analysis <span>1</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#angularjs" title="angularjs">angularjs <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#data" title="data">data <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#nodejs" title="nodejs">nodejs <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#reddit" title="reddit">reddit <span>1</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <p>This post will contain recordings of some reflections after deployment of my most recent project, <a href="https://github.com/ankitgyawali/reddit-analytics">reddit-analytics</a>.</p>

<h2 id="heading-idea">Idea</h2>

<p>I have been meaning to get my hands dirty with a machine learning related project for a while now. And I was putting it off, telling myself I will actually start a project once I get a new laptop with dedicated GPU until I found a reason not to. (I could always ssh into amazon ec2s dedicated for ml but then, not developing on localhost=puke)</p>

<p>Enter Rosette API, a NLP as a service provider.</p>

<p>I found out about it on /r/python while I was browsing for python based ML libraries. I was looking forward to starting a new personal project at the time and this seemed like the perfect gateway into machine learning since I would get to learn and use the power of NLP without having to deploy classifier (although implementing and fine tuning the classifier would be more valuable from knowledge gain perspective). My rough estimation showed that the free tier provided by Rosette API, 10k free calls every month was enough for the project. I would eventually then switch from Rosette API by running a native NLP classifier on one of my reliable ec2 instances.</p>

<p>Thus <code class="highlighter-rouge">reddit-analytics</code> came to fruition.</p>

<h2 id="heading-implementation">Implementation</h2>

<p>The implementation portion turned out to be simple, my rough time estimate: I probably spent around 150 hours on the project. Not bad considering in between those hours probably around mid project was a gap of ~1.5 months. I couldn't complete <code class="highlighter-rouge">reddit-analytics</code> on one sprint of coding session over weeks because I had to switch my contracting job in between. This break slowed my velocity &amp; my intentions towards the project. Oops!</p>

<p>When I first started out, I had just finished <code class="highlighter-rouge">reddit-timestamp-bot</code> project, and in my mind I was looking to explore other cool stuff that could be done with reddit's API. As soon as I started looking into Rosette API and consequently NLPs, I realized I wanted to do time based analysis on reddit's post.</p>

<p>A quick google fu returned search results that had similar projects ideas but they were not time based analysis, not exactly what I was looking for. I finally double checked /r/dataisbeautiful &amp; /r/internetisbeautiful just to be sure I wasn't re-inventing something. My project idea simple: <code class="highlighter-rouge">reddit-analytics</code> would serve as a tool for various moderators of subreddit, to perform easy analytics on their subreddit data by letting them query against time based metadata about their subreddit posts.</p>

<p><em>Eventually, I would realize time based analysis can be done much easily with ELK stack by elastic.co. Kibana does an awesome job of visualizing your data while providing decent granularity on the visuals. But the Tradeoff of using kibana versus implementing your own visuals being something along the lines of: If your data is a distant star, and analytics is your telescope, would you like to buy a set of most commonly used lens to look into your data, or would you like to create your own lens from scratch so you control every bit of that telescope's processing?</em></p>

<h3 id="heading-further-implementation-details">Further Implementation Details:</h3>

<h4 id="heading-i-wrote-up-a-scraper-using-python-why-python-instead-of-node-js">I wrote up a scraper using python. Why python instead of node js?</h4>
<ul>
  <li>It was a batch type scraping that didnt need node's asynchonisity goodness</li>
  <li><code class="highlighter-rouge">praw</code> seemed better to interact with reddit api compared to some npm module I found</li>
  <li>python has native sqlite binding, so it can easily initialize the metadata table and store the metadata in chunks throughout the day without dependencies. (I indexed the timestamp field, since our only lookups are going to be based off of timestamps.)</li>
  <li>Reproducibility - If some data scientist who is not a web dev by profession wants to use just the scraper, they most likely will have an easier time setting it up via python.</li>
</ul>

<h4 id="heading-i-wrote-the-api-using-node-js-why-node-js-instead-of-python">I wrote the API using node js. Why node js instead of python?</h4>
<ul>
  <li>Node js is much more suited for writing API's with easy middleware integration and async tasks to query the database.</li>
  <li>I implemented a simple caching layer on top of Node JS APIs so the database query would get cached every hour.</li>
  <li>Eventually it would be easy to scale the API's with login system or combine it with other microservice.</li>
</ul>

<h4 id="heading-i-wrote-the-front-end-using-angularjs-why">I wrote the Front End using Angular.js. Why?</h4>
<ul>
  <li>While I could have stuck with vannilla javascript and d3.js, I wasn't looking forward to setting everything up myself manually. This project was intended for me to learn about NLP not front end technologies!</li>
  <li>Angualr js has awesome d3 &amp; nvd3 bindings.</li>
  <li>The application would be a SPA.</li>
  <li>Some details about front end:
    <ul>
      <li>I spent the most time writing the factories and controller for data visualization. The angular app itself has logic to cache the cached data from API into localstorage and  check if the data is stale to optimize our data flow further.</li>
      <li>The angular app is divided into various factories which does chunks of jobs: dataprocessorfactory (normalize api data), charftactory(convert normalized data to chart compatible object), datadecoratorfactory(provide green/red or other colors based on sentiments) and controllers that actually uses those factory to load the data into graph.</li>
    </ul>
  </li>
</ul>

<h3 id="heading-setting-up-the-application">Setting up the application:</h3>
<ul>
  <li>The python scraper runs as a cron job every 8 hours (yay <code class="highlighter-rouge">crontab -e</code>), dumping metadata into a sqlite database.</li>
  <li>The API runs with <code class="highlighter-rouge">pm2</code> an awesome node process manager.</li>
  <li>The files are hosted on an amazon <code class="highlighter-rouge">ec2</code> instance behind an <code class="highlighter-rouge">elb</code>.</li>
</ul>

<h3 id="heading-findings-about-reddit-comments">Findings about reddit comments:</h3>

<p>Any interesting results from the weekly analysis? Yes.</p>

<ul>
  <li>Comments on <code class="highlighter-rouge">/r/politics</code> &amp; <code class="highlighter-rouge">/r/worldnews</code> were categorized with high number of <strong>neutral</strong> comments. On the other side <code class="highlighter-rouge">/r/videos</code> usually encouraged <strong>positive</strong> comments while, comments on <code class="highlighter-rouge">/r/askreddit</code> were mostly either <strong>negative</strong> or <strong>positive</strong>. Quick follow up on askreddit posts for negative visuals showed, the askreddit questions were somewhat morbid questions(!) with similar answers or had a lot of good natured self depreating humour in comments that were categorized as negative.</li>
  <li>Around, thanksgiving time, the number of "green" comments in <code class="highlighter-rouge">/r/all</code> was higher than other week's timesets. It will be interesting to see if the trends for various subreddits that appeared on the timeset of thanksgiving week appear again on timeset of christmas week!</li>
</ul>

<h2 id="heading-reflections">Reflections</h2>

<p>Looking back this was a valuable project because it made me realize couple of important things that might be worh sharing:</p>

<ul>
  <li>
    <p>Machinelearning is fun &amp; powerful! I knew that, we all know that. But harnessing classifiers as API based service so its easily available to all the hobbyists would be even more useful. This was a very small subset of use case, and we were able to create such a powerful tool with only ~150 hours spent! I think one of the main things that's stopping people from doing ML related projects is computing hosepower required for good classifier (aside from the willingness to spend time learning &amp; fine tuning ML techniques). 
<em>If those are abstracted out as a simple API service and documentation so every John Doe can come up with and implement project ideas we would have a bigger pool of ml related projects.</em></p>

    <p>Obviously API based classifiers wouldn't provide the enthusiasts fine grained level of control that running your own classifier would but it would get them drawing projects nonetheless.</p>
  </li>
  <li>Exercising with complex json schema structure is a good practice to identify possible ways you can visualize your data. Consequently, it is important to design &amp; determine the nestedness and overall strcuture for your data so it can eventually be used in a verstaile way by referencing it directly instead of having to clone it under a different structure. Usually, analytics involve decent amount of data and optimizing is important if the plan is to do the data processing on fron-end browser instead of server.</li>
  <li>Importance of modular programming, because sometimes life happens and you might have to take a break during your project!</li>
</ul>

<h3 id="heading-links">Links</h3>
<ul>
  <li><a href="https://github.com/ankitgyawali/reddit-analytics">Github</a></li>
  <li><a href="https://reddit-analytics.us">Actual Site</a></li>
</ul>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <small class="label">Share Post:</small>
    <a class="btn-share-post addthis_button_email"></a>
    <a class="btn-share-post addthis_button_facebook"></a>
    <a class="btn-share-post addthis_button_google_plusone_share"></a>
    <a class="btn-share-post addthis_button_reddit"></a>
    <a class="btn-share-post addthis_button_twitter"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cb6920401f6b643"></script>
                        
                    </div>
                    <nav class="pagination">
                        
                        
                            <a class="internal" rel="next" href="/blog/2017/11/29/Yet-another-Ryzen1700-GTX1080-Build/" title="Next Post 'Building a PC for first time: Minimizing Bottlenecks'">Building a PC for first time: Minimizing Bottlenecks → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
                    <script>
    $(document).ready(function () {
        var disqusPublicKey = "WhWnWmb6x9EszkGU2FMrLjtcEtfy6FW7dh76bLYRcY7lShddKCdAvwCyN5D30one";
        var disqusShortname = "blog-ankitgyawali-com";
        var threadUrl = 'link:' + $('.comments .show-hidden').attr('data-disqus-url');

        $.ajax({
            type: 'GET',
            url: '//disqus.com/api/3.0/threads/set.jsonp',
            data: {
                api_key: disqusPublicKey,
                forum: disqusShortname,
                thread: threadUrl
            },
            cache: false,
            dataType: 'jsonp',
            success: function (result) {
                if (result.response.length === 1) {
                    btnText = 'Show Comments (' + result.response[0].posts + ')';
                    $('.comments .show-hidden').html(btnText);
                }
            }
        });

        $('.comments .show-hidden').on('click', function () {
            $.ajaxSetup({cache: true});
            $.getScript('//' + disqusShortname + '.disqus.com/embed.js');
            $.ajaxSetup({cache: false});
            $(this).remove();
        });

        if (/\#comments/.test(location.hash)) {
            $('.comments .show-hidden').trigger('click');
        }
    });
</script>

                    <div class="comments">
                        <button class="center-block show-hidden" title="Show Comments" data-disqus-url="http://0.0.0.0:4000/blog/2017/11/28/Reddit-Analytics-Site/">Show Comments</button>
                        <div id="disqus_thread"></div>
                    </div>
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>Ankit Gyawali's Blog.</p>
                    
                    <p><small>Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> using <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> theme.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:mail@ankitgyawai.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-facebook" href="https://facebook.com/ankitgyawali" rel="me" target="_blank" title="facebook"></a>
                        
                    
                        
                            <a class="ico-github" href="https://github.com/ankitgyawali" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                            <a class="ico-linkedin" href="https://linkedin.com/in/ankitgyawali" rel="me" target="_blank" title="linkedin"></a>
                        
                    
                        
                    
                        
                            <a class="ico-twitter" href="https://twitter.com/agyaw792" rel="me" target="_blank" title="twitter"></a>
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh no!<br/><small>Nothing found</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>